浩然 拥有 模糊 提高 15 点闪避    0
紫玉 拥有 致命一击 提升 19.5% 暴击率,暴击伤害提高2.76倍    0
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2905/3000    48
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 3540/3600    60
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 2830/3000    60
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 3495/3600    66
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 2770/3000    84
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 3455/3600    90
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2675/3000    96
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 3395/3600    120
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 2600/3000    120
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 3350/3600    132
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2505/3000    144
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 2445/3000    168
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 3290/3600    180
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 2370/3000    180
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 3250/3600    181
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2275/3000    192
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 3205/3600    198
梦丹 向 杨健 释放 泰山压顶 造成400点伤害    240
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2180/3000    240
紫玉 向 紫玉 释放 春风化物 回复485点生命值, 紫玉 当前生命值为 1700    240
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 2120/3000    252
裸男 释放 血之献祭 造成100点伤害，并附带流血debuff，每秒造成30点伤害    264
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 2665/3600    272
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 2025/3000    288
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 2605/3600    300
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 1950/3000    300
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 2530/3600    330
杨健 向 裸男 释放 眩晕3秒 造成200点伤害，并附带眩晕效果，持续3秒    336
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 1655/3000    336
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 2470/3600    360
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 1580/3000    360
包子 向 杨健 释放 泰山压顶 造成400点伤害    363
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 1485/3000    384
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1980/3600    420
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 1425/3000    420
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 1350/3000    420
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 1255/3000    432
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 1910/3600    454
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1850/3600    480
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 1160/3000    480
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 1085/3000    480
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 1025/3000    504
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 930/3000    528
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1760/3600    540
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 855/3000    540
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 1720/3600    545
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 760/3000    576
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 1645/3600    583
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 700/3000    588
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1585/3600    600
紫玉 攻击 裸男 造成75点伤害 裸男 剩余生命值: 625/3000    600
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 530/3000    624
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 1515/3600    636
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 1470/3600    649
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1410/3600    660
紫玉 攻击 裸男 触发暴击造成207点伤害 裸男 剩余生命值: 323/3000    660
杨健 攻击 裸男 造成60点伤害 裸男 剩余生命值: 263/3000    672
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 168/3000    672
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 1335/3600    715
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 1275/3600    720
浩然 攻击 裸男 造成95点伤害 裸男 剩余生命值: 73/3000    720
紫玉 攻击 裸男 触发暴击造成207点伤害 裸男 剩余生命值: 0/3000    720
紫玉 杀死 裸男     720
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 1235/3600    727
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 2660/2700    756
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 2585/2700    768
梦丹 向 杨健 释放 泰山压顶 造成400点伤害    780
紫玉 向 紫玉 释放 春风化物 回复485点生命值, 紫玉 当前生命值为 1700    780
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 760/3600    781
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 2510/2700    816
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 690/3600    818
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 630/3600    840
杨健 向 包子 释放 背水一战 造成370点伤害    840
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 2085/2700    840
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 585/3600    847
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 2010/2700    864
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 495/3600    900
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 1955/2700    900
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 455/3600    909
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1880/2700    912
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 410/3600    913
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 1840/2700    924
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 350/3600    960
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1765/2700    960
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 1710/2700    960
裸男 攻击 杨健 造成45点伤害 杨健 剩余生命值: 305/3600    979
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 265/3600    1000
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 1670/2700    1008
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1595/2700    1008
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 205/3600    1020
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 1540/2700    1020
裸男 释放 血之献祭 造成100点伤害，并附带流血debuff，每秒造成30点伤害    1045
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1465/2700    1056
梦丹 攻击 杨健 造成60点伤害 杨健 剩余生命值: 45/3600    1080
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 1410/2700    1080
包子 攻击 杨健 造成40点伤害 杨健 剩余生命值: 5/3600    1091
杨健 向 包子 释放 眩晕3秒 造成200点伤害，并附带眩晕效果，持续3秒    1092
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1135/2700    1104
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 2030/2100    1111
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 1945/2100    1140
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 1080/2700    1140
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 1005/2700    1152
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 965/2700    1176
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 1875/2100    1177
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 1790/2100    1200
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 890/2700    1200
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 835/2700    1200
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 1720/2100    1243
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 760/2700    1248
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 1635/2100    1260
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 720/2700    1260
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 665/2700    1260
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 590/2700    1296
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 1565/2100    1309
梦丹 向 浩然 释放 泰山压顶 造成505点伤害    1320
紫玉 向 紫玉 释放 春风化物 回复485点生命值, 紫玉 当前生命值为 1700    1320
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 550/2700    1344
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 475/2700    1344
包子 向 浩然 释放 泰山压顶 造成505点伤害    1364
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 485/2100    1375
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 400/2100    1380
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 420/2700    1380
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 345/2700    1392
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 305/2700    1428
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 315/2100    1440
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 230/2700    1440
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 175/2700    1440
裸男 攻击 浩然 造成70点伤害 浩然 剩余生命值: 245/2100    1441
包子 攻击 浩然 造成65点伤害 浩然 剩余生命值: 180/2100    1455
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 100/2700    1488
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 95/2100    1500
紫玉 攻击 包子 造成55点伤害 包子 剩余生命值: 45/2700    1500
裸男 攻击 浩然 没有命中    1507
杨健 攻击 包子 造成40点伤害 包子 剩余生命值: 5/2700    1512
浩然 攻击 包子 造成75点伤害 包子 剩余生命值: 0/2700    1536
浩然 杀死 包子     1536
包子 攻击 浩然 造成65点伤害 浩然 剩余生命值: 30/2100    1546
梦丹 攻击 浩然 造成85点伤害 浩然 剩余生命值: 0/2100    1560
梦丹 杀死 浩然     1560
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 1620/1700    1560
裸男 攻击 紫玉 造成70点伤害 紫玉 剩余生命值: 1630/1700    1573
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 1520/1700    1584
杨健 攻击 梦丹 造成65点伤害 梦丹 剩余生命值: 1455/1700    1596
梦丹 攻击 紫玉 造成85点伤害 紫玉 剩余生命值: 1545/1700    1620
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 1375/1700    1620
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 1275/1700    1632
包子 攻击 紫玉 造成65点伤害 紫玉 剩余生命值: 1480/1700    1637
裸男 释放 血之献祭 造成100点伤害，并附带流血debuff，每秒造成30点伤害    1639
梦丹 攻击 紫玉 造成85点伤害 紫玉 剩余生命值: 1295/1700    1680
杨健 攻击 梦丹 造成65点伤害 梦丹 剩余生命值: 1210/1700    1680
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 1110/1700    1680
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 1030/1700    1680
裸男 攻击 紫玉 造成70点伤害 紫玉 剩余生命值: 1195/1700    1705
包子 攻击 紫玉 造成65点伤害 紫玉 剩余生命值: 1130/1700    1728
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 930/1700    1728
梦丹 攻击 紫玉 造成85点伤害 紫玉 剩余生命值: 1045/1700    1740
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 850/1700    1740
杨健 攻击 梦丹 造成65点伤害 梦丹 剩余生命值: 785/1700    1764
裸男 攻击 紫玉 造成70点伤害 紫玉 剩余生命值: 945/1700    1771
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 685/1700    1776
梦丹 攻击 紫玉 造成85点伤害 紫玉 剩余生命值: 860/1700    1800
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 605/1700    1800
包子 攻击 紫玉 造成65点伤害 紫玉 剩余生命值: 765/1700    1819
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 505/1700    1824
裸男 攻击 紫玉 造成70点伤害 紫玉 剩余生命值: 695/1700    1837
杨健 向 梦丹 释放 眩晕3秒 造成200点伤害，并附带眩晕效果，持续3秒    1848
紫玉 向 紫玉 释放 春风化物 回复485点生命值, 紫玉 当前生命值为 1180    1860
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 205/1700    1872
裸男 攻击 紫玉 造成70点伤害 紫玉 剩余生命值: 1080/1700    1903
包子 攻击 紫玉 造成65点伤害 紫玉 剩余生命值: 1015/1700    1910
浩然 攻击 梦丹 造成100点伤害 梦丹 剩余生命值: 105/1700    1920
紫玉 攻击 梦丹 造成80点伤害 梦丹 剩余生命值: 25/1700    1920
杨健 攻击 梦丹 造成65点伤害 梦丹 剩余生命值: 0/1700    1932
杨健 杀死 梦丹     1932
- dump from: E:\lua\rpg\main.lua:69: in function 'main'    1933
- "<var>" = {
-     1 = {
-         "hp"   = 0
-         "name" = "裸男"
-     }
-     2 = {
-         "hp"   = 0
-         "name" = "包子"
-     }
-     3 = {
-         "hp"   = 0
-         "name" = "梦丹"
-     }
- }    1933
- dump from: E:\lua\rpg\main.lua:69: in function 'main'    1933
- "<var>" = {
-     1 = {
-         "hp"   = 0
-         "name" = "杨健"
-     }
-     2 = {
-         "hp"   = 0
-         "name" = "浩然"
-     }
-     3 = {
-         "hp"   = 1015
-         "name" = "紫玉"
-     }
- }    1933
